{
    "name": "Com.Innogames.Core.Frontend.NodeDependencyLookup.Addressables",
    "references": [
        "Com.Innogames.Core.Frontend.AssetRelationsViewer.Editor",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Com.Innogames.Core.Frontend.NodeDependencyLookup.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}